<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Layout</title>
<style>
    .outermost-container {
        background-color: black;
        padding: 5px;
        border: 5px solid black;
        width: fit-content;
        margin: 0 auto;
    }
    .container {
        background-color: inherit;
        padding: 5px;
    }
    .container > div {
        margin-bottom: 5px;
    }
    .green-container {
        height: 100px;
        background-color: rgb(112, 0, 0);
        display: flex;
    }
    .green-box {    
        width: 650px;
        height: 70px;
        background-color: #ffffff;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 50px;
        margin-left: 90px;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    .blue-container {
        height: 300px;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        position: relative; 
    }
    .blue-box {
        width: 250px;
        height: 250px;
        background-color: #000000;
        border: 1px solid black;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: center;   
        margin-left: 40px; 
        margin-top: 20px;
    }
    .blue-rectangle {
        width: 60%; 
        height: 30px; 
        background-color: #ffffff;
        border: 1px solid black;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute; 
        right: 0; 
        margin-top: 10px;
        margin-right: 10px;
    }
    .blue-rectangle:nth-child(2) {
        top: 40px; 
        
    }
    .blue-rectangle:nth-child(3) {
        top: 80px; 
        height: 150px;
    }
    .blue-rectangle:not(:first-child) {
        margin-top: 10px; 
        
        
    }
   .red-container {
        height: 170px;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        position: relative; 
    }
    .red-box {
        width: 250px;
        height: 250px;
        background-color: #ffffff;
        border: 1px solid black;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: center;   
        margin-left: 40px; 
        margin-top: 20px;
    }
    .red-rectangle {
        width: 95%; 
        height: 30px; 
        background-color: #ffffff;
        border: 1px solid black;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute; 
        right: 0; 
        margin-top: 10px;
        margin-right: 18px;
    }
    .red-rectangle:nth-child(2) {
        top: 40px; 
        height: 90px;
        
    }
    .red-rectangle:nth-child(3) {
        top: 80px; 
        height: 50px;

    }
    .red-rectangle:not(:first-child) {
        margin-top: 10px; 
        
        
    }
    .purple-container {
        height: 120px;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        position: relative; 
    }
    .purple-box {
        width: 250px;
        height: 250px;
        background-color: #ffffff;
        border: 1px solid black;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: center;   
        margin-left: 40px; 
        margin-top: 20px;
    }
    .purple-rectangle {
        width: 95%; 
        height: 30px; 
        background-color: #ffffff;
        border: 1px solid black;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute; 
        right: 0; 
        margin-top: 10px;
        margin-right: 18px;
    }
    .purple-rectangle:nth-child(2) {
        top: 40px; 
        height: 50px;
        
    }
    .purple-rectangle:nth-child(3) {
        top: 80px; 
        height: 50px;

    }
    .purple-rectangle:not(:first-child) {
        margin-top: 10px; 
        
        
    }
    .orange-container {
        height: 230px;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        position: relative; 
    }
    .orange-box {
        width: 250px;
        height: 250px;
        background-color: #ffffff;
        border: 1px solid black;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: center;   
        margin-left: 40px; 
        margin-top: 20px;
    }
    .orange-rectangle {
        width: 95%; 
        height: 30px; 
        background-color: #ffffff;
        border: 1px solid black;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute; 
        right: 0; 
        margin-top: 10px;
        margin-right: 18px;
    }
    .orange-rectangle:nth-child(2) {
        top: 40px; 
        height: 165px;
        
        
    }
    .orange-rectangle:nth-child(3) {
        top: 80px; 
        height: 50px;

    }
    .orange-rectangle:not(:first-child) {
        margin-top: 10px; 
        
        
    }
    .pink-container {
        height: 135px;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        position: relative; 
    }
    .pink-box {
        width: 250px;
        height: 250px;
        background-color: #ffffff;
        border: 1px solid black;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: center;   
        margin-left: 40px; 
        margin-top: 20px;
    }
    .pink-rectangle {
        width: 95%; 
        height: 30px; 
        background-color: #ffffff;
        border: 1px solid black;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute; 
        right: 0; 
        margin-top: 10px;
        margin-right: 18px;
    }
    .pink-rectangle:nth-child(2) {
        top: 40px; 
        height: 70px;
        
        
    }
    .pink-rectangle:nth-child(3) {
        top: 80px; 
        height: 50px;

    }
    .pink-rectangle:not(:first-child) {
        margin-top: 10px; 
        
        
    }
</style>
</head>
<body>
    <div class="outermost-container">
        <div class="container">
            <div class="green-container">
                <div class="green-box">Curriculum Vitae de Alberto Emmanuel De La Cruz Loeza</div>
            </div>
        </div>
        <div class="container">
            <div class="blue-container">
                <div class="blue-box"><img src="./Imagen Curriculum Vitae.jpg " width="190px" alt="Foto personal"></div>
                <div class="blue-rectangle">Datos Personales</div>
                <div class="blue-rectangle">Nombre y apellidos: Alberto Emmanuel De La Cruz Loeza <br> Direccion: Calle 39-1 #325 x4y2-C Fraccionamiento Mayapan <br> Telefono: 9994403668 <br> Email: 23090511@alumno.utmetropolitana.edu.mx <br> Nacionalidad: Mexicano <br> Fecha de nacimiento: 24 de diciembre del 2004 <br> CURP: CULA041224HYNRZLA3</div>
                
            </div>
        </div>
        <div class="container">
            <div class="red-container">
                <div class="red-rectangle">Experiencia Laboral</div>
                <div class="red-rectangle">2024-2027-Accenture <br> Av.p de la Reforma 26- piso 15, Juarez, Cuautemoch, 06600, Cuidad de Mexico <br> Empresa dedicada al desarrollo de software <br> Ocupe el puesto de desarrollador de software en la parte de front-end</div>
                
        </div>
    </div>
    <div class="container">
        <div class="purple-container">
            <div class="purple-rectangle">Educacion y formacion</div>
            <div class="purple-rectangle">2023-2026 - Universidad Tecnologica Metropolitana de Yucatan <br> Direccion: C.111 #315 Santa Rosa 97279 Merida Yucatan</div>
            
    </div>
</div>
<div class="container">
    <div class="orange-container">
        <div class="orange-rectangle">Capacidades y aptitudes personales</div>
        <div class="orange-rectangle">Lengua Materna: Español <br> Otros idiomas:<br> *Ingles: Nivel:Alto / Universidad de Cambridge <br> Capacidades y aptitudes tecnicas: <br> *Informatica: Conocimiento moderadamente alto acerca de Windows y de sistemas de usuario <br> * Capacidad de trabajo en equipo eficiente: Logro desenvolverme de manera efeciente cuando trabajo con grupos de personas. <br> Conocimientos de: C#, HTML, CSS, Java Script <br> Permiso de conduccion: NO POSEO</div>
        
</div>
</div>
<div class="container">
    <div class="pink-container">
        <div class="pink-rectangle">Informacion adicional</div>
        <div class="pink-rectangle">Soy una personas que siempre esta dispuesto a aprender, esforzarme y sacar siempre la mejor <br> version de mi mismo para entregar un proyecto de gran calidad y mejorar en mi area de trabajo.</div>
        
</div>
</div>
</body>
</html>